{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "🚪 API Gateway",
            "request": "launch",
            "mainClass": "com.marketplace.search.gateway.bootstrap.GatewayApp",
            "args": ["--spring.profiles.active=development"],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/api-gateway/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/api-gateway/bootstrap",
            "preLaunchTask": "maven: compile api-gateway"
        },
        {
            "type": "java",
            "name": "🐛 Debug - API Gateway",
            "request": "launch",
            "mainClass": "com.marketplace.search.gateway.bootstrap.GatewayApp",
            "args": [
                "--spring.profiles.active=development",
                "--debug"
            ],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/api-gateway/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/api-gateway/bootstrap",
            "preLaunchTask": "maven: compile api-gateway"
        },
        {
            "type": "java",
            "name": "📦 Catalog Service",
            "request": "launch",
            "mainClass": "com.marketplace.search.catalog.bootstrap.CatalogApp",
            "args": ["--spring.profiles.active=development"],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/catalog-service/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/catalog-service/bootstrap",
            "preLaunchTask": "maven: compile catalog"
        },
        {
            "type": "java",
            "name": "🐛 Debug - Catalog Service",
            "request": "launch",
            "mainClass": "com.marketplace.search.catalog.bootstrap.CatalogApp",
            "args": [
                "--spring.profiles.active=development",
                "--debug"
            ],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/catalog-service/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/catalog-service/bootstrap",
            "preLaunchTask": "maven: compile catalog"
        },
        {
            "type": "java",
            "name": "🔍 Indexing Service",
            "request": "launch",
            "mainClass": "com.marketplace.search.indexing.bootstrap.IndexingApp",
            "args": ["--spring.profiles.active=development"],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/indexing-service/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/indexing-service/bootstrap",
            "preLaunchTask": "maven: compile indexing"
        },
        {
            "type": "java",
            "name": "🐛 Debug - Indexing Service",
            "request": "launch",
            "mainClass": "com.marketplace.search.indexing.bootstrap.IndexingApp",
            "args": [
                "--spring.profiles.active=development",
                "--debug"
            ],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/indexing-service/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/indexing-service/bootstrap",
            "preLaunchTask": "maven: compile indexing"
        },
        {
            "type": "java",
            "name": "🔎 Search Service",
            "request": "launch",
            "mainClass": "com.marketplace.search.search.bootstrap.SearchApp",
            "args": ["--spring.profiles.active=development"],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/search-service/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/search-service/bootstrap",
            "preLaunchTask": "maven: compile search"
        },
        {
            "type": "java",
            "name": "🐛 Debug - Search Service",
            "request": "launch",
            "mainClass": "com.marketplace.search.search.bootstrap.SearchApp",
            "args": [
                "--spring.profiles.active=development",
                "--debug"
            ],
            "vmArgs": [
                "-Dspring.devtools.restart.enabled=true",
                "-Dspring.devtools.livereload.enabled=true",
                "-Dspring.output.ansi.enabled=always",
                "-Xmx1G",
                "-XX:+UseG1GC"
            ],
            "envFile": "${workspaceFolder}/search-service/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/search-service/bootstrap",
            "preLaunchTask": "maven: compile search"
        }
    ]
}
