{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RUN_CATALOG_SERVICE",
            "dependsOn": [
                "DOCKER_CATALOG_DB_lOAD",
                "DOCKER_KAFKA_CONNECT_LOAD",
                "WAIT_FOR_CATALOG_DB",
                "MAVEN_COMPILE_CATALOG"
            ],
            "dependsOrder": "sequence", // ou "parallel"
            "type": "shell"
        },
        {
            "label": "WAIT_FOR_CATALOG_DB",
            "type": "shell",
            "command": "${workspaceFolder}/docker/wait-for-it.sh",
            "args": ["localhost", "5432"],
            "problemMatcher": []
        },
        {
            "label": "DOCKER_CATALOG_DB_lOAD",
            "type": "shell",
            "command": "docker",
                "args": [
                    "compose",
                    "up",
                    "-d",
                    "catalog-db"
                ]
        },
        {
            "label": "DOCKER_KAFKA_CONNECT_LOAD",
            "type": "shell",
            "command": "docker",
                "args": [
                    "compose",
                    "up",
                    "-d",
                    "kafka-connect"
                ]
        },
        {
            "label": "MAVEN_COMPILE_CATALOG",
            "type": "shell",
            "command": "mvn -pl catalog-service -DskipTests=true compile",
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": []
        },
        {
            "label": "DOCKER_OPENSEARCH_DB_LOAD",
            "type": "shell",
            "command": "docker",
                "args": [
                    "compose",
                    "up",
                    "-d",
                    "open-search"
            ]
        },
        {
            "label": "MAVEN_COMPILE_INDEXING",
            "type": "shell",
            "command": "mvn -pl indexing-service -DskipTests=true compile",
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": []
        },
    {
            "label": "WAIT_FOR_OPENSEARCH_DB",
            "type": "shell",
            "command": "${workspaceFolder}/docker/wait-for-it.sh",
            "args": ["localhost", "9200"],
            "problemMatcher": []
        },
        {
            "label": "RUN_INDEXING_SERVICE",
            "dependsOn": [
                "DOCKER_OPENSEARCH_DB_LOAD",
                "DOCKER_KAFKA_CONNECT_LOAD",
                "WAIT_FOR_OPENSEARCH_DB",
                "MAVEN_COMPILE_INDEXING"
            ],
            "dependsOrder": "sequence", // ou "parallel"
            "type": "shell"
        },
        {
            "label": "RUN_SEARCH_SERVICE",
            "dependsOn": [
                "DOCKER_OPENSEARCH_DB_LOAD",
                "WAIT_FOR_OPENSEARCH_DB",
                "MAVEN_COMPILE_SEARCH"
            ],
            "dependsOrder": "sequence", // ou "parallel"
            "type": "shell"
        },
        {
            "label": "MAVEN_COMPILE_SEARCH",
            "type": "shell",
            "command": "mvn -pl search-service -DskipTests=true compile",
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": []
        },
        {
            "label": "GO_BUILD_API_GATEWAY",
            "type": "shell",
            "command": "go build ./cmd/gateway",
            "options": {
                "cwd": "${workspaceFolder}/api-gateway"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "SETUP_PYTHON_VENV",
            "type": "shell",
            "command": "python3.10 -m venv .venv",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "INSTALL_ML_RANKING_DEPS",
            "type": "shell",
            "command": "source .venv/bin/activate && pip install -r ml-ranking-service/requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "INSTALL_ML_EMBEDDING_DEPS",
            "type": "shell",
            "command": "source .venv/bin/activate && pip install -r ml-embedding-service/requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SETUP_ML_RANKING_SERVICE",
            "dependsOn": [
                "SETUP_PYTHON_VENV",
                "INSTALL_ML_RANKING_DEPS"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "SETUP_ML_EMBEDDING_SERVICE",
            "dependsOn": [
                "SETUP_PYTHON_VENV",
                "INSTALL_ML_EMBEDDING_DEPS"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "SETUP_PYTHON_VENV",
            "type": "shell",
            "command": "python3.10 -m venv .venv",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "INSTALL_ML_RANKING_DEPS",
            "type": "shell",
            "command": "source .venv/bin/activate && pip install -r ml-ranking-service/requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "INSTALL_ML_EMBEDDING_DEPS",
            "type": "shell",
            "command": "source .venv/bin/activate && pip install -r ml-embedding-service/requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-c"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SETUP_ML_RANKING_SERVICE",
            "dependsOn": [
                "SETUP_PYTHON_VENV",
                "INSTALL_ML_RANKING_DEPS"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "SETUP_ML_EMBEDDING_SERVICE",
            "dependsOn": [
                "SETUP_PYTHON_VENV",
                "INSTALL_ML_EMBEDDING_DEPS"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "problemMatcher": []
        }
    ]
}